@charset "utf-8"


/* SECTION SAMPLE 01
 * -----------------------------------------------*/

.section-sample01
  width: 100px
  height: 200px

+desktop
  .section-sample01
    width: 100px
    height: 200px

+mobile
  .section-sample01
    width: 100px
    height: 200px
