@charset "utf-8"


/* COMMON FOOTER
 * -----------------------------------------------*/

footer
  width: auto
  height: auto

+desktop
  footer
    width: auto
    height: auto

+mobile
  footer
    width: auto
    height: auto
