@charset "utf-8"


/* COMMON HEADER
 * -----------------------------------------------*/

header
  width: auto
  height: auto

+desktop
  header
    width: auto
    height: auto

+mobile
  header
    width: auto
    height: auto
