@charset "utf-8"

$base-width:        1200px
$base-wrapper:      1200px

$base-md-break:     1024px
$base-sm-break:     767px
$base-xs-break:     374px

$base-font-sans:    "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "Yu Gothic", "メイリオ", Meiryo, Verdana, sans-serif
$base-font-serif:   "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Times New Roman", "游明朝", YuMincho, "メイリオ", Meiryo, Georgia, serif

$base-font-color:   #000
$base-font-size:    12px
$base-font-weight:  400
$base-line-height:  1.4

$base-color01:      #000
$base-color02:      #000
$base-color03:      #000
